<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                padding: 0;
                margin: 0;
                background-color: #eee;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #aaa;
                font-size: 5em;
            }
            h1 {
                font-family: arial;
            }
            /*
                // Light
                box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
                
                // Deep
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
            */
        </style>
    </head>
    <body>
        <h1>Soon!</h1>
    </body>
</html>
