// Globals
*
    box-sizing: border-box

html, body
    overflow-x: hidden
    height: 100%
body
    padding: 0
    margin: 0
    font-family: $mainFont

::selection
    background-color: $accentColor
    color: #ffffff


a:not(.btn)
    color: $accentColor
    text-decoration: none
    font-weight: 600
    &:hover
        text-decoration: underline

/* Container */
.container 
    margin-right: auto
    margin-left: auto
    padding-right: 10px
    padding-left: 10px

@media (min-width: 768px) 
    .container 
        width: 750px

@media (min-width: 992px) 
    .container 
        width: 970px

@media (min-width: 1200px) 
    .container 
        width: 85%

