// 4K Screens
@media all and (min-width: 2560px)

// Extra large screens
@media all and (min-width: 1921px)

// Large screens
@media all and (max-width: 1400px)

// Small laptops
@media all and (max-width: 991px)

// Tables
@media all and (max-width: 768px)

// Phones
@media all and (max-width: 575px)
    .hero 
        margin-bottom: 150px
        .logo
            width: 90%
            // margin-top: 0
        p
            width: 90%
            font-size: 22px
        .button-wrapper
            width: 90%
            flex-wrap: wrap
            .btn
                width: 100%
                margin-bottom: 15px
        > video
            width: 90%
            bottom: -100px

    #features, #who
        ul
            flex-wrap: wrap
            li
                width: 100%
                margin-bottom: 20px



// Very small phones
@media all and (max-width: 360px)
