#features
    padding: 100px 0
    h1
        text-align: center
        margin-bottom: 50px
    ul
        list-style-type: none
        padding: 0
        margin: 0
        display: flex
        justify-content: space-around
        align-items: center
        li
            text-align: center
            img
                width: 100px
            h3
                font-size: 30px
                font-weight: 600
                margin-bottom: 0
            p
                font-weight: 500