#who
    padding: 100px 0
    h1
        text-align: center
        margin-bottom: 50px
    ul
        list-style-type: none
        padding: 0
        margin: 0
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 100%
        width: 1000px
        margin: auto
        li
            text-align: center
            img
                width: 150px
                border-radius: 50%
                box-shadow: 0 5px 40px rgba(0, 0, 0, 0.16)
                border: 3px solid $accentColor
            h3
                font-size: 30px
                font-weight: 600
                margin-bottom: 0
            p
                font-weight: 500